<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 4</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main-background">
        <div class="top"></div>
        <section class="section-form">
            <div class="authorization clearfix">
                <p class="sign">Sign Up</p>
                <a href="#" class="log">Log In</a>
            </div>
            <div class="social-buttons clearfix">
                <a type="submit" class="logo-facebook">Facebook</a>
                <a type="submit" class="logo-Google">Google</a>
            </div>
               <form action="" class="main-form">
                   <label><input type="text" class="box-form" placeholder="First Name"></label>
                   <label><input type="text" class="box-form" placeholder="Last Name"></label>
                   <label><input type="email" class="box-form" placeholder="Email"></label>
                   <label><input type="password" class="box-form" placeholder="Choose Password"></label>
                   <label><input type="password" class="box-form" placeholder="Confirm Password"></label>
                   <input type="checkbox" id="check" checked>
                   <label for="check">Agree our <a href="#" class="terms">Terms & Conditions</a></label>
                   <button type="submit" class="submit">Create Account</button>
               </form>
        </section>
    </main>
</body>
</html>