<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework6</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<!-----------------------F L E X--------------------------->
    <nav class="navigation">
        <div class="logo-box">
            <div class="img-logo-box">
                <img src="images/logo-img@1X.png" alt="Logo" class="img-logo">
            </div>
            <p class="logo">Architect</p>
        </div>
        <div class="nav-box">
            <a href="#" class="item">home</a>
            <a href="#" class="item">architecture design</a>
            <a href="#" class="item">strange buildings</a>
            <a href="#" class="item">magazine</a>
            <a href="#" class="item">blog</a>
            <a href="#" class="item">news</a>
        </div>
        <div class="search-box">
            <a href="#" class="search">
                <i class="fas fa-search"></i>
            </a>
        </div>
    </nav>
<header class="site-header">
    <div class="back1-img">
        <div class="back1">
           <p class="legend">The latest news on design & architecture</p>
           <button class="subscribe">Subscribe Now</button>
           <button class="articles">Best Articles</button>
        </div>
    </div>
</header>
 <section class="first-section">
     <p class="header-first-section">most popular posts</p>
     <div class="first-section-photo">
       <div class="left-photo-block">
         <div class="first-section-item">
           <img src="images/post-1-img@1X.png" alt="Photo">
           <p class="caption">Vanglo House By LWPAC in Canada</p>
         </div>
         <div class="first-section-item flex-photo-4">
             <img src="images/post-4-img@1X.png" alt="Photo">
             <p class="caption">Royal Blossom Hotel & SPA in USA</p>
         </div>
       </div>
       <div class="central-photo-block">
         <div class="first-section-item">
           <img src="images/post-2-img@1X.png" alt="Photo">
           <p class="caption">Sunrise Expanse Hotel in USA</p>
         </div>
         <div class="first-section-item">
             <img src="images/post-5-img@1X.png" alt="Photo">
             <p class="caption">Sunset Shack Hotel in Spain</p>
         </div>
       </div>
       <div class="left-photo-block">
         <div class="first-section-item">
           <img src="images/post-3-img@1X.png" alt="Photo">
           <p class="caption">Stargaze Resort & SPA in USA</p>
         </div>
         <div class="first-section-item flex-photo-6">
           <img src="images/post-6-img@1X.png" alt="Photo">
           <p class="caption">Glorious Expanse Hotel in France</p>
         </div>
       </div>
     </div>
 </section>

<!--**************G R I D***********-->

 <section class="main-grid-container">
     <div class="back2-img">
         <p class="legend2">our most popular clients</p>
         <div class="line"></div>
         <div class="logo-back2">
            <img src="images/Layer%203@1X.png" alt="" class="legend2-img">
            <img src="images/logo-8@1X.png" alt="" class="legend2-img">
            <img src="images/Layer 2@1X.png" alt="" class="legend2-img">
            <img src="images/logo-3@1X.png" alt="" class="legend2-img">
         </div>
     </div>
     <h2 class="header-second-section">top rated</h2>
     <div class="photo-slider">
         <img src="images/latest-post-1-img@1X.png" alt="Photo">
         <img src="images/latest-post-2-img@1X.png" alt="Photo">
         <img src="images/latest-post-2-img@1X.png" alt="Photo">
         <img src="images/latest-post-4-img@1X.png" alt="Photo">
         <img src="images/latest-post-5-img@1X.png" alt="Photo">
         <img src="images/latest-post-6-img@1X.png" alt="Photo">
         <img src="images/latest-post-7-img@1X.png" alt="Photo">
     </div>
     <h2 class="header-third-section">hot news</h2>
     <div class="second-section-photo">
        <!-- <div class="container-for-gallery">-->
            <!-- <div class="container-for-photo1">-->
               <img class="photo-in-container-top top1" src ="images/post-1-img@1X%20(1).png" alt="Photo">
               <div class="first-photo-section-text top2">
               <span class="second-section-header">Prophecy Hotel & SPA in Emirate</span>
                  <p class="text">
             Amazing Gabion Ideas for Outdoors A Gabion is a cage
             box or cylinder filled with rocks, concrete, or sometimes
             sand and soil and It is a great way to decorate your
             outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a
             cage box or cylinder filled with rocks, concrete, or
             sometimes sand and soil and It is a great way to decorate
             your outdoor.
                 </p>
             </div>
                <div class="photo-header photo-in-container-top top3">
                  <img class="photo-in-container-top" src="images/post-2-img@1X%20(1).png" alt="Photo">
                  <p> Nebula Hotel in Spain</p>
                 </div>
         <!--   </div>-->
            <!-- <div class="container-for-photo-center">-->
                 <img class="photo-in-container-center1 cp1" src="images/post-3-img@1X%20(1).png" alt="Photo">
                 <img class="photo-in-container-center2 cp2" src="images/post-4-img@1X%20(1).png" alt="Photo">
                 <div class="second-section-text ct1">
                  <span class="second-section-header">Western Pyramid Resort in Egypt</span>
                  <p class="text">
             Amazing Gabion Ideas for Outdoors A Gabion is a cage box
             or cylinder filled with rocks, concrete, or sometimes sand
             and soil and It is a great way to decorate your outdoor.
             Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
             cylinder filled with rocks, concrete, or sometimes sand and
             soil and It is a great way to decorate your outdoor
            </p>
             </div>
            <div class="second-section-text ct2">
                <span class="second-section-header">Grand Meadows Resort in Maldives</span>
             <p class="text">
             Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
             cylinder filled with rocks, concrete, or sometimes sand and
             soil and It is a great way to decorate your outdoor. Amazing
             Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
             filled with rocks, concrete, or sometimes sand and soil and
             It is a great way to decorate your outdoor
            </p>
             </div>
           <!--  </div>-->
           <!--  <div class="container-for-photo-center">-->
            <img class="photo-in-container-center cp3" src="images/post-4-img@1X%20(2).png " alt="Photo">
            <img class="photo-in-container-center cp4" src="images/post-6-img@1X%20(1).png" alt="Photo">
            <div class="second-section-text ct3">
                <span class="second-section-header">Wanderlust Resort in Tenerife</span>
             <p class="text">
             Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
             cylinder filled with rocks, concrete, or sometimes sand and
             soil and It is a great way to decorate your outdoor. Amazing
             Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
             filled with rocks, concrete, or sometimes sand and soil and
             It is a great way to decorate your outdoor
            </p>
            </div>
            <div class="second-section-text ct4">
                <span class="second-section-header">Twin Sanctuary Hotel in Great Bri-</span>
            <p class="text">
             Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
             cylinder filled with rocks, concrete, or sometimes sand and
             soil and It is a great way to decorate your outdoor. Amazing
             Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
             filled with rocks, concrete, or sometimes sand and soil and
             It is a great way to decorate your outdoor
            </p>
            </div>
          <!--   </div>-->
           <!--  <div class="container-for-photo4">-->
            <p class="photo-header photo-in-container-bottom b1">
                <img src="images/post-7-img@1X.png" alt="Photo">
             Prism Hotel in Ireland
            </p>
            <img class="photo-in-container-bottom b2" src="images/post-8-img@1X.png" alt="Photo">
            <div class="second-section-text b3">
                <span class="second-section-header">King's Shroud Resorts in Spain</span>
             <p class="text">
             Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
             cylinder filled with rocks, concrete, or sometimes sand and
             soil and It is a great way to decorate your outdoor. Amazing
             Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
             filled with rocks, concrete, or sometimes sand and soil and
             It is a great way to decorate your outdoor
            </p>
            </div>
           <!--  </div>-->
        <!-- </div>-->
     </div>
     <footer class="footer">
         <p class="copyright">All rights reserved &#169  2014 architect.com - Interior Design & Architecture Magazine</p>
         <div class="container-for-footer-logo">
            <img src="images/Vector%20Smart%20Object%20copy%203@1X.png" alt="Sign" class="sign">
            <img src="images/Vector%20Smart%20Object@1X.png" alt="Logo" class="logo-sign">
         </div>
     </footer>
 </section>
</div>
</body>
</html>