<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>password</title>
    <link rel="stylesheet" href="style.css">
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"/>
</head>
<body>

 <form class="password-form" id="form" action="#" >
    <label class="input-wrapper">
        Ввести пароль
        <input id="password" data-id="faEyeFirst" type="password"/>
        <i class="fas fa-eye" id="faEyeFirst"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input id="confirmPassword" data-id="faEyeSecond" type="password"/>
        <i class="fas fa-eye" id="faEyeSecond"></i>
    </label>
     <p class="error" >Нужно ввести одинаковые значения</p>
    <button type="submit" id="btn" class="btn">Подтвердить</button>
</form>



<script src="main.js"></script>
</body>
</html>