<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My homework2</title>
   <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="stylehw2.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<div class="container">
<header class="logo-box">
        <a href="/" class="logo">Ra<span class="logo-text">mda.js</span></a>
</header>
<section class="main-section">
    <nav class="horisont-menu">
        <ul class="navbar-menu">
            <li class="navbar-menu-item"><a href="#" class="link-item">Functional Programming</a></li>
            <li class="navbar-menu-item"><a href="#" class="link-item">Ramda</a></li>
            <li class="navbar-menu-item"><a href="#" class="link-item">Fantasy Land Spec</a></li>
            <li class="navbar-menu-item"><a href="#" class="link-item">Node.js for all</a></li>
        </ul>
    </nav>
    <menu class="left-menu">
        <li class="left-menu-item"><a href="#" class="link-item-left">Ramda</a></li>
        <li class="left-menu-item"><a href="#" class="link-item-left">Why Ramda?</a></li>
        <li class="left-menu-item"><a href="#" class="link-item-left">What's Different?</a></li>
        <li class="left-menu-item"><a href="#" class="link-item-left">Introductions</a></li>
        <li class="left-menu-item"><a href="#" class="link-item-left">Philosophy</a></li>
    </menu>
      <div class="box-for-img">
    <img src="ramda.png" alt="My image" class="image">
      </div>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos error ex excepturi exercitationem explicabo quae sed. A dolor ducimus fugiat impedit rerum veniam. Aliquam corporis molestiae provident similique. Aliquid consequuntur dicta excepturi laudantium nulla officiis praesentium provident quibusdam reprehenderit sed?</p>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores atque deleniti dolorem eius eligendi facere facilis inventore minima molestiae placeat provident quibusdam, quisquam quo, ratione repudiandae rerum. Aliquam dolor error magnam mollitia quas qui, quia quibusdam reprehenderit repudiandae. Deserunt?</p>
<footer class="footer">
<menu class="footer-menu">
    <li class="footer-item">Ramda</li>
    <li class="footer-item">Why Ramda?</li>
    <li class="footer-item">What's Different?</li>
    <li class="footer-item">Introductions</li>
    <li class="footer-item">Philosophy</li>
    <li class="footer-copyright">Copyright <i class="far far-copyright"></i> 2018</li>
</menu>
</footer>
</section>
</div>
</body>

</html>