<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
<section class="background-section">
  <div class="container">
    <header class="header clearfix">
        <div class="all-block-logo">
            <a href="#">
              <a href="#" class="block-logo"></a>
               <a href="#" class="logo-part1 logo">Milan</a>
               <a href="#" class="logo-part2 logo">Holidays</a>
            </a>
        </div>
        <div class="contacts">
           <p class="our-email">tours@milanholidays.com</p>
           <p class="our-tel">+39 338 709 0880</p>
        </div>
    </header>
    <main class="main-photo clearfix">
        <div class="shopping-box">
            <img src="images/Layer@1X1.png" alt="Shopping">
            <div class="hover-block">
                <div class="hv-price">
                <p class="p-hv-block">from</p>
                <p class="p-hv-price">€50</p>
                </div>
                <a href="#" class="p-hv-transfer">View details</a>
                <div class="arrow"></div>
            </div>
            <a href="#" class="signature">Shopping Tours</a>
        </div>
                <div class="sightseeing-box">
               <img src="images/Layer@1X2.png" alt="Photo">
               <div class="hover-block">
                <div class="hv-price">
                <p class="p-hv-block">from</p>
                <p class="p-hv-price">€50</p>
                </div>
                <a href="#" class="p-hv-transfer">View details</a>
                    <div class="arrow"></div>
                </div>
            <a href="#" class="signature">Sightseeing Tours</a>
            </div>
        <div class="food-box">
            <img src="images/Layer@1X3.png" alt="Food">
            <div class="hover-block">
                <div class="hv-price">
                <p class="p-hv-block">from</p>
                <p class="p-hv-price">€50</p>
                </div>
                <a  href="#" class="p-hv-transfer">View details</a>
                <div class="arrow"></div>
            </div>
            <a href="#" class="signature">Food Tours</a>
        </div>
        <div class="bars-box">
            <img src="images/Layer@1X4.png" alt="Bars" >
            <div class="hover-block">
                <div class="hv-price">
                <p class="p-hv-block">from</p>
                <p class="p-hv-price">€50</p>
                </div>
                <a href="#" class="p-hv-transfer">View details</a>
                <div class="arrow"></div>
            </div>
            <a href="#" class="signature">Bars&Nightlife</a>
        </div>
        <div class="art-box">
            <img src="images/Layer@1X5.png" alt="Architecture">
            <div class="hover-block">
                <div class="hv-price">
                <p class="p-hv-block">from</p>
                <p class="p-hv-price">€50</p>
                </div>
                <a class="p-hv-transfer">View details</a>
                <div class="arrow"></div>
            </div>
            <a href="#" class="signature">Art&Architecture</a>
        </div>
        <div class="walking-box">
            <img src="images/Layer@1X6.png" alt="Walking">
            <div class="hover-block">
                <div class="hv-price">
                <p class="p-hv-block">from</p>
                <p class="p-hv-price">€50</p>
                </div>
                <a class="p-hv-transfer">View details</a>
                <div class="arrow"></div>
            </div>
            <a href="#" class="signature">Walking Tours</a>
        </div>
    </main>
    <footer class="footer">
    <p class="copyright">© 2018 Copyright Milan Holidays,Inc. All rights reserved.</p>
    </footer>
  </div>
</section>
</body>
</html>