<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW7-JS</title>
</head>
<body>
<p class="counter" style="text-align: center"> </p>
<ul id="list">

</ul>
<script src="hw7.js"></script>
</body>
</html>