<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OOP</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main-container" id="main">
    <header class="header">
        <div class="logo">
            <img src="images/312139%20copy@1X.png" class="img-logo" alt="logo">
            <span class="logo-word">HEMIN</span>
        </div>
        <button class="btn-create" id="btnCreate">создать</button>
    </header>
    <main class="main-content" id="mainContent">
        <p class="caption" id="caption">No items have been added</p>
        <div class="choose-doctor" id="modal">
          <img src="images/Layer%205%20copy%203@1X.png" alt="" class="cancel">
          <div class="modal-content" id="modalContent">
             <form action="/" class="select-form" id="selectForm">
              <label for="selectOptions" class="select-list">Выберите необходимого специалиста</label>
              <select class="select-options" id="selectOptions">
                <option value="1" class="custom-select" selected>Врач</option>
                <option value="2" id="dentistOption" class="dentist">Стоматолог</option>
                <option value="3" class="therapist">Терапевт</option>
                <option value="4" class="cardiologist">Кардиолог</option>
              </select>
             </form>
              <form action="/" class="visit-form" id="dentistForm">
                  <div class="content-form">
                      <label for="name">Введите Ваше ФИО</label>
                      <input type="text" class="name" id="name" pattern="{a-z}/g" required>
                      <label for="dateForVisit">Желаемая дата посещения</label>
                      <input type="date" class="date-for-visit" id="dateForVisit" required>
                      <label for="purposeVisit">Цель визита</label>
                      <input type="text" class="purpose-visit" id="purposeVisit" required>
                      <label for="dateLastVisit">Дата последнего посещения</label>
                      <input type="date" class="date-last-visit" id="dateLastVisit">
                      <label for="commentDent">Введите Ваш комментарий</label>
                      <textarea name="comment" id="commentDent" cols="30" rows="5" class="comment"></textarea>
                  </div>
              </form>

              <form action="/" class="visit-form" id="therapistForm">
                <div class="content-form">
                  <label for="name1">Введите Ваше ФИО</label>
                  <input type="text" class="name" id="name1" required>
                  <label for="dateForVisit1"></label>
                  <input type="date" class="date-for-visit" id="dateForVisit1" required>
                  <label for="purposeVisit1">Цель визита</label>
                  <input type="text" class="purpose-visit" id="purposeVisit1" required>
                  <label for="dateLastVisit1">Возраст</label>
                  <input type="date" class="date-last-visit" id="dateLastVisit1" required>
                  <label for="commentTher">Введите Ваш комментарий</label>
                  <textarea name="comment" id="commentTher" cols="30" rows="5" class="comment"></textarea>
                </div>
              </form>

              <form action="/" class="visit-form" id="cardiologistForm">
                <div class="content-form">
                  <label for="name2">Введите Ваше ФИО</label>
                  <input type="text" class="name" id="name2" required>
                  <label for="dateForVisit2"></label>
                  <input type="date" class="date-for-visit" id="dateForVisit2" required>
                  <label for="purposeVisit2">Цель визита</label>
                  <input type="text" class="purpose-visit" id="purposeVisit2">
                  <label for="dateLastVisit2">Ваше обычное давление</label>
                  <input type="date" class="date-last-visit" id="dateLastVisit2">
                  <label for="commentCard">Введите Ваш комментарий</label>
                  <textarea name="comment" id="commentCard" cols="30" rows="5" class="comment"></textarea>
                </div>
              </form>



              <button type="submit" class="btn-create-card" id="btnOpenCard">создать</button>
          </div>
        </div>
        <!--<div class="photo-doctor" id="cardVisitDentistTop">
            <p class="name-patient">ddffgh <img src="images/Layer%205%20copy%203@1X.png" alt="" class="cancel"></p>
          <div class="card-container" id="dentistToper">
            <img src="images/141109581@1X.png" alt="photo" class="photo">
            <div class="describe-visit">
                <p class="name-doctor">Инна Торокина</p>
                <p class="position">Стоматолог</p>
                <p class="more">еще...</p>
            </div>
            <div class="more-information">
                <p id="purpose1" class="purpose"> </p>
                <p id="age1" class="age"> </p>
                <p id="surname1" class="name-surname"> </p>
                <p id="comment1" class="comment"> </p>
            </div>
          </div>
        </div>

        <div class="photo-doctor" id="cardVisitTherapistTop">
            <p class="name-patient">gg <img src="images/Layer%205%20copy%203@1X.png" alt="" class="cancel"></p>
          <div class="card-container">
            <img src="images/male-doctor-png_63479@1X.png" alt="photo" class="photo">
            <div class="describe-visit">
                <p class="name-doctor">Бан Шихек</p>
                <p class="position">Терапевт</p>
                <p class="more">еще...</p>
                <div class="more-information">
                    <p id="purpose2" class="purpose"> </p>
                    <p id="age2" class="age"> </p>
                    <p id="surname2" class="name-surname"> </p>
                    <p id="comment2" class="comment"> </p>
                </div>
            </div>
          </div>
        </div>

        <div class="photo-doctor" id="cardVisitCardiologistTop">
          <p class="name-patient"> <img src="images/Layer%205%20copy%203@1X.png" alt="" class="cancel"></p>
          <div class="card-container">
            <img src="images/Layer%204@1X.png" alt="photo" class="photo">
            <div class="describe-visit">
                <p class="name-doctor">Игорь Бондарь</p>
                <p class="position">Кардиолог</p>
                <p class="more">еще...</p>
                <div class="more-information">
                    <p id="purpose" class="purpose"> </p>
                    <p id="age" class="age"> </p>
                    <p id="surname" class="name-surname"> </p>
                    <p id="comment" class="comment"> </p>
                </div>
            </div>
          </div>
        </div>-->
    </main>
</div>
<script src="main.js"></script>
</body>
</html>