<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework1</title>
    <link rel="stylesheet" type="text/css" href="hw1.css">
</head>
<body>
<section class="container">
<div class="blocks">
    <a href="#" class="top">HOME</a>
    <a href="#" class="top">PHOTOAPP</a>
    <a href="#" class="top">DISIGN</a>
    <a href="#" class="top">DOANLOAD</a>
</div>
    <div class="photo-container">
       <img src="Снимок.PNG" alt="my photo" class="image">
    </div>
    <h4 class="h4">REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h4>
<div>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro,Lorem ipsum dolor sit amet, consectetur adipisicing elit. At deserunt distinctio dolores eum ex labore, nisi officia perferendis quae quam ratione voluptatibus. Ad adipisci blanditiis cupiditate dicta dignissimos dolorum libero nam qui quis quisquam recusandae sequi, similique tempora voluptates voluptatibus.</p>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, repellendus!</p>
</div>
    <div class="button">
       <a href="#" class="button-a">Get started</a>
    </div>
</section>
<footer class="footer">Copyright by phototime - all right reserved</footer>
</body>
</html>