<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw8-js</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form action="#" id="my-form" class="our-form">

    <label for="my-price" id="label-price" class="label">Price $</label>
    <input type="text" value="" name="price" id="my-price" class="price">

</form>
<script src="js-hw8.js"></script>
</body>
</html>