<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Price table</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<table class="my-table">
    <tr class="row-plan">
        <th class="data data-plan-row" rowspan="2">
            <p class="choose">choose your</p>
            <p class="pricing">pricing plan</p>
        </th>
        <th class="data header-standard">standard</th>
        <th class="data header-ultimate">ultimate</th>
        <th class="data header-premium">premium</th>
    </tr>
    <tr class="row-price">
        <td class="data clearfix">
            <p class="dollar">$17</p>
            <div class="cent-period ">
                <p class="cent">.99</p>
                <p class="period">per month</p>
            </div>
        </td>
        <td class="data">
            <p class="dollar">$37</p>
            <div class="cent-period">
                <p class="cent">.99</p>
                <p class="period">per month</p>
            </div>
        </td>
        <td class="data">
            <p class="dollar">$97</p>
            <div class="cent-period">
                <p class="cent">.99</p>
                <p class="period">per month</p>
            </div>
        </td>
    </tr>
    <tr class="row-storage">
        <td class="data"><i class="fas fa-archive"></i>storage</td>
        <td class="data">500gb storage</td>
        <td class="data">1000gb storage</td>
        <td class="data">2000gb storage</td>
    </tr>
    <tr class="row-bandwidth">
        <td class="data"><i class="fas fa-cloud-upload-alt"></i>bandwidth</td>
        <td class="data" colspan="2">limited</td>
        <td class="data">unlimited</td>
    </tr>
    <tr class="row-email">
        <td class="data"><i class="fas fa-envelope"></i>email</td>
        <td class="data">25 emails</td>
        <td class="data">45 emails</td>
        <td class="data">65 emails</td>
    </tr>
    <tr class="row-support">
        <td class="data"><i class="far fa-life-ring"></i>support</td>
        <td class="data" colspan="3">24/7 support</td>
    </tr>
    <tr class="row-products">
        <td class="data"><i class="fas fa-cube"></i>products</td>
        <td class="data">20 products</td>
        <td class="data">30 products</td>
        <td class="data">60 products</td>
    </tr>
    <tr class="row-users">
        <td class="data"><i class="fas fa-users"></i>users</td>
        <td class="data">1 user</td>
        <td class="data">10 users</td>
        <td class="data">15 users</td>
    </tr>
    <tr class="row">
        <td class="data-button data-but-cont">
            <button class="button-contact">contact us</button>
        </td>
        <td class="data-button data-but-stand">
            <button class="button-standard">buy now</button>
        </td>
        <td class="data-button data-but-ult">
            <button class="button-ultimate">buy now</button>
        </td>
        <td class="data-button data-but-pre">
            <button class="button-premium">buy now</button>
        </td>
    </tr>
</table>
</body>
</html>